# pojo-creator-spring-boot-starter

./: README.md  pom.xml
pojo-creator-library/: pom.xml
pojo-creator-spring-boot-autoconfigure/: pom.xml
pojo-creator-spring-boot-autoconfigure/src/main/java/com/mj/pojocreator/autoconfigure/: PojoCreatorAutoConfiguration.java  PojoCreatorProperties.java
pojo-creator-spring-boot-sample-app/: pom.xml
pojo-creator-spring-boot-sample-app/src/main/java/com/baeldung/greeter/sample/: Application.java
pojo-creator-spring-boot-starter/: pom.xml
