<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mj.spring-boot-custom-starter</groupId>
    <artifactId>spring-boot-custom-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-custom-starter</name>
    <packaging>pom</packaging>


    <modules>
        <module>pojo-creator-library</module>
        <module>pojo-creator-spring-boot-autoconfigure</module>
        <module>pojo-creator-spring-boot-starter</module>
    </modules>

</project>