<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pojo-creator-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>pojo-creator-spring-boot-starter</name>

    <parent>
        <groupId>com.mj.spring-boot-custom-starter</groupId>
        <artifactId>spring-boot-custom-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mj.spring-boot-custom-starter</groupId>
            <artifactId>pojo-creator-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mj.spring-boot-custom-starter</groupId>
            <artifactId>pojo-creator-library</artifactId>
            <version>${pojo-creator.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pojo-creator.version>0.0.1-SNAPSHOT</pojo-creator.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

</project>